<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/sikhi_quiz"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:scaleY="5.0"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="26%"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
